{
  "name": "ieeeproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/sanitize-html": "^2.15.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.24.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "prisma-dbml-generator": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.15.0",
    "slugify": "^1.6.6",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  }
}
